worker_processes 1;
events { worker_connections 1024; }

http {
  server {
    listen 6080;

    location /vnc/ {
      proxy_pass http://localhost:5901/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /upload {
      proxy_pass http://localhost:5000;
    }

    location / {
      return 302 /vnc/;
    }
  }
}
